name: build Smart Panel

on:
  push:
    tags:
    - 'v*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: esp-idf build
      uses: georgik/esp-idf-ci-action@latest
      with:
        path: 'esp32-s2-hmi-devkit-1/examples/smart-panel'
    - name: Archive binaries
      run: |
        mkdir -p build/bootloader
        mkdir -p build/partition_table
        cp esp32-s2-hmi-devkit-1/examples/smart-panel/build/*.bin build
        cp esp32-s2-hmi-devkit-1/examples/smart-panel/build/bootloader/*.bin build/bootloader
        cp esp32-s2-hmi-devkit-1/examples/smart-panel/build/partition_table/*.bin build/partition_table
        echo 'esptool.py -p COM15 -b 460800 --before default_reset --after hard_reset --chip esp32s2  write_flash --flash_mode dio --flash_size detect --flash_freq 80m 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart-panel.bin' >build/Flash-Image.ps1
      #zip --junk-paths ../../../binaries.zip build/*.bin build/bootloader/*.bin build/partition_table/*.bin
    - name: Archive artifact
      uses: actions/upload-artifact@v2
      with:
        name: build
        path: build
